One-way ANOVA: LV Target Selection
Papa: F =  4.78353779938 , p =  0.0141994341839
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject
---------------------------------------------
Control  Sham  -0.0531  -0.1555 0.0492 False 
Control  Stim   0.0644  -0.0334 0.1622 False 
  Sham   Stim   0.1175   0.0243 0.2108  True 
---------------------------------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.01
=============================================
 group1 group2 meandiff  lower  upper  reject
---------------------------------------------
Control  Sham  -0.0531  -0.1832 0.0769 False 
Control  Stim   0.0644   -0.06  0.1887 False 
  Sham   Stim   0.1175   -0.001 0.236  False 
---------------------------------------------
Luigi: F =  6.51504781013 , p =  0.00491124211735
Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
 group1 group2 meandiff  lower  upper  reject
---------------------------------------------
Control  Sham  -0.0127  -0.0822 0.0567 False 
Control  Stim   0.0807   0.0132 0.1482  True 
  Sham   Stim   0.0935   0.0225 0.1645  True 
---------------------------------------------
Multiple Comparison of Means - Tukey HSD,FWER=0.01
=============================================
 group1 group2 meandiff  lower  upper  reject
---------------------------------------------
Control  Sham  -0.0127  -0.1018 0.0763 False 
Control  Stim   0.0807  -0.0058 0.1673 False 
  Sham   Stim   0.0935   0.0024 0.1845  True 
---------------------------------------------
