Mean vector class 0.0: [ -1.35896798e-01   4.04473283e-01   1.03037400e-10]

Mean vector class 1.0: [  6.65853362e-01   3.90297411e-01   1.08931914e-10]

('Within-class Scatter Matrix:\n', array([[  1.66713990e+02,  -5.55549548e-01,  -2.71809343e-10],
       [ -5.55549548e-01,   4.28566542e-02,   8.23505794e-13],
       [ -2.71809343e-10,   8.23505794e-13,   1.45037484e-19]]))
('Between-class Scatter Matrix:\n', array([[  3.41017723e+01,  -6.02958838e-01,   2.50718219e-10],
       [ -6.02958838e-01,   1.06610107e-02,  -4.43298853e-12],
       [  2.50718219e-10,  -4.43298853e-12,   1.84329496e-21]]))

Eigenvector 1: 
[[ -1.07232722e-10]
 [ -5.64898871e-09]
 [  1.00000000e+00]]
Eigenvalue 1 2.78e-17

Eigenvector 2: 
[[ -7.96734075e-11]
 [  5.64898871e-09]
 [ -1.00000000e+00]]
Eigenvalue 2 3.95e-01

Eigenvector 3: 
[[  8.64310890e-12]
 [  9.04644756e-10]
 [  1.00000000e+00]]
Eigenvalue 3 0.00e+00
Eigenvalues in decreasing order:

(0.3946850540380118, 1)
(2.7755575615628914e-17, 0)
(0.0, 2)
Variance explained:

eigenvalue 1  100.00%
eigenvalue 2  0.00%
eigenvalue 3  0.00%
('Matrix W:\n', array([[ -7.96734075e-11,  -1.07232722e-10],
       [  5.64898871e-09,  -5.64898871e-09],
       [ -1.00000000e+00,   1.00000000e+00]]))
