Mean vector class 0.0: [ 0.07181697  0.36432466]

Mean vector class 1.0: [ 0.83741271  0.36364707]

('Within-class Scatter Matrix:\n', array([[  2.22606503e+02,  -4.27730188e-02],
       [ -4.27730188e-02,   1.82706027e-02]]))
('Between-class Scatter Matrix:\n', array([[  2.85553843e+01,  -2.52730845e-02],
       [ -2.52730845e-02,   2.23680687e-05]]))

Eigenvector 1: 
[[ 0.11738839]
 [-0.99308608]]
Eigenvalue 1 1.29e-01

Eigenvector 2: 
[[  8.85054612e-04]
 [  9.99999608e-01]]
Eigenvalue 2 -1.08e-19
Eigenvalues in decreasing order:

(0.12902813144928021, 0)
(1.0842021724855044e-19, 1)
Variance explained:

eigenvalue 1  100.00%
eigenvalue 2  0.00%
('Matrix W:\n', array([[  1.17388392e-01,   8.85054612e-04],
       [ -9.93086082e-01,   9.99999608e-01]]))
